.main-container {
  background-color: #f5f5f5;
  border-radius: 10px;
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 34px;
}

.main-container > h1 {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  letter-spacing: -0.03em;
  text-align: center;
  margin-bottom: 0;
}

.main-container > p {
  margin: 0;
  width: 232px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: -0.03em;
  text-align: center;
  color: #4a4e74;
}

.dice-grid {
  margin-top: 34px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  text-align: center;
}

.roll-btn {
  cursor: pointer;
  margin-top: 30px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: white;
  font-size: 22px;
  background-color: #5035ff;
  padding: 12px 50px;
  border-radius: 5px;
  border: none;
}

@media only screen and (min-width: 800px) {
  .main-container > h1 {
    font-family: "Karla", sans-serif;
    font-weight: 700;
    font-size: 45px;
    line-height: 30px;
    letter-spacing: -0.03em;
    text-align: center;
    margin-bottom: 0;
  }

  .main-container > p {
    margin-top: 25px;
    width: 70%;
    font-size: 25px;
    line-height: 30px;
  }
}
